"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (cord tile5 0 0)
fact: (cord tile4 1 0)
fact: (cord empty 2 0)

fact: (cord tile6 0 1)
fact: (cord tile1 1 1)
fact: (cord tile8 2 1)

fact: (cord tile7 0 2)
fact: (cord tile3 1 2)
fact: (cord tile2 2 2)

rule: ((cord ?tile ?x 1) (cord empty ?x ?y)) -> (movable ?tile ?x 1 ?x ?y)
rule: ((cord ?tile 1 ?y) (cord empty ?x ?y)) -> (movable ?tile 1 ?y ?x ?y)
rule: ((cord empty ?x 1) (cord ?tile ?x ?y)) -> (movable ?tile ?x ?y ?x 1)
rule: ((cord empty 1 ?y) (cord ?tile ?x ?y)) -> (movable ?tile ?x ?y 1 ?y)
